ADMIN_COOKIE_PASSWORD = myadmincookiepassword
SESSION_SECRET = long-secret-session-key
ADMIN_COOKIE_NAME = admin-bro-admin-cookie-name
ADMIN_EMAIL = xxxx@gmail.com
ADMIN_PASSWORD = mypassword
NODE_ENV = production || development
FRONT_URL = http://localhost:3000
MONGODB_URI = mongodb://localhost:27017/adopte-etudiant
PORT=3001
